# RestaurantOrdering

./: RestaurantOrdering.slnx
src/RestaurantOrdering.Api/: Program.cs  RestaurantOrdering.Api.csproj  RestaurantOrdering.Api.http  appsettings.json
src/RestaurantOrdering.Api/Contracts/Admin/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/RestaurantOrdering.Api/Contracts/Admin/Customers/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/RestaurantOrdering.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRestaurantOwnerRequest.cs  RegisterRestaurantOwnerResponse.cs
src/RestaurantOrdering.Api/Contracts/Public/: CreatePublicOrderItemRequest.cs  CreatePublicOrderRequest.cs  ResolvedPublicTableResponse.cs
src/RestaurantOrdering.Api/Controllers/Admin/: CategoriesController.cs  CustomersController.cs  MediaFilesController.cs  MenuItemsController.cs  MenuQrCodesController.cs  OrdersController.cs  RestaurantSettingsController.cs  RestaurantTablesController.cs  RestaurantUsersController.cs  RestaurantsController.cs
src/RestaurantOrdering.Api/Controllers/Auth/: AuthController.cs
src/RestaurantOrdering.Api/Controllers/Public/: PublicMenuController.cs  PublicOrdersController.cs  PublicRestaurantsController.cs  PublicTablesController.cs
src/RestaurantOrdering.Api/Extensions/: DevelopmentOnlyAdminAccessExtensions.cs  ExceptionMiddlewareExtensions.cs
src/RestaurantOrdering.Api/Middleware/: ApiExceptionMiddleware.cs  DevelopmentOnlyAdminAccessMiddleware.cs
src/RestaurantOrdering.Api/Properties/: launchSettings.json
src/RestaurantOrdering.Api/Services/: CurrentUserService.cs
src/RestaurantOrdering.Application/: DependencyInjection.cs  RestaurantOrdering.Application.csproj
src/RestaurantOrdering.Application/Common/Behaviors/: RestaurantDashboardAccessBehavior.cs  RestaurantOwnershipBehavior.cs  ValidationBehavior.cs
src/RestaurantOrdering.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/RestaurantOrdering.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IRestaurantAuthorizationService.cs  IRestaurantOwnerRegistrationService.cs  IRestaurantUserManagementService.cs  IUserAuthenticationService.cs  IUserDashboardAccessReader.cs
src/RestaurantOrdering.Application/Common/Models/: FileStorageRequest.cs  FileStorageResult.cs  PaginatedList.cs  Result.cs  Result.cs.cs
src/RestaurantOrdering.Application/Common/Security/: ApplicationPolicies.cs  ApplicationRoles.cs  CurrentRequestDashboardAccess.cs  ICurrentRequestDashboardAccess.cs  IRestaurantDashboardScopedRequest.cs  IRestaurantScopedRequest.cs  RestaurantAuthorizationService.cs  TablePublicTokenGenerator.cs  UserDashboardAccessContext.cs
src/RestaurantOrdering.Infrastructure/: DependencyInjection.cs  DependencyInjection.cs.cs  RestaurantOrdering.Infrastructure.csproj
src/RestaurantOrdering.Infrastructure/Authentication/: JwtOptions.cs  JwtSigningKeyHelper.cs  JwtTokenGenerator.cs
src/RestaurantOrdering.Infrastructure/Files/: FileStorageOptions.cs  LocalFileStorageService.cs
src/RestaurantOrdering.Infrastructure/Identity/: ApplicationUser.cs  RestaurantOwnerRegistrationService.cs  RestaurantUserManagementService.cs  UserAuthenticationService.cs  UserDashboardAccessReader.cs
src/RestaurantOrdering.Infrastructure/Persistence/: ApplicationDbContext.cs
src/RestaurantOrdering.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  MediaFileConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  QrCodeConfiguration.cs  RestaurantConfiguration.cs  RestaurantSettingsConfiguration.cs  RestaurantTableConfiguration.cs
src/RestaurantOrdering.Infrastructure/Persistence/Migrations/: 20260530150248_InitialCreate.Designer.cs  20260530150248_InitialCreate.cs  20260531092348_MenuItem_DiscountPrice_NotGreaterThanPrice.Designer.cs  20260531092348_MenuItem_DiscountPrice_NotGreaterThanPrice.cs  20260605180653_AddRestaurantBrandingPersistence.Designer.cs  20260605180653_AddRestaurantBrandingPersistence.cs  20260607174248_AddRestaurantTablesAndDineInOrders.Designer.cs  20260607174248_AddRestaurantTablesAndDineInOrders.cs  ApplicationDbContextModelSnapshot.cs
src/RestaurantOrdering.Infrastructure/Persistence/Seed/: ApplicationRoleInitializer.cs  ApplicationRoleInitializerExtensions.cs  DevelopmentDataSeeder.cs  DevelopmentDataSeederExtensions.cs  DevelopmentSeedIds.cs
src/RestaurantOrdering.Infrastructure/Services/: DateTimeService.cs.cs
tests/RestaurantOrdering.IntegrationTests/: AdminSecurityBoundaryTests.cs  Class1.cs  CreatePublicOrderFlowCollection.cs  CreatePublicOrderFlowTests.cs  DevelopmentDataSeederTests.cs  JwtSigningKeyValidationTests.cs  KitchenOrderStatusRoleTests.cs  KitchenOrdersSecurityTests.cs  MenuDtoPolishTests.cs  MenuManagementSecurityTests.cs  RegisterRestaurantOwnerRelationalTests.cs  RegisterRestaurantOwnerTests.cs  RestaurantBrandingPersistenceTests.cs  RestaurantOrdering.IntegrationTests.csproj  RestaurantProfileSettingsSecurityTests.cs  RestaurantStaffRolesTests.cs  RestaurantStaffUsersListTests.cs  RestaurantTablesFlowTests.cs  RestaurantUserManagementRateLimitTests.cs  RestaurantUserManagementServiceTests.cs
tests/RestaurantOrdering.IntegrationTests/Infrastructure/: FaultInjectingUserManager.cs  SqliteRelationalWebApplicationFactory.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs
tests/RestaurantOrdering.UnitTests/: Class1.cs  RestaurantOrdering.UnitTests.csproj
(+450 files in other folders)
