<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrdering.Domain\RestaurantOrdering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\Categories\" />
    <Folder Include="Features\MenuItems\" />
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\MediaFiles\" />
    <Folder Include="Features\Dashboard\" />
    <Folder Include="Features\QrCodes\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\RestaurantSettings\" />
    <Folder Include="Features\Restaurants\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
